<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transitions</title>
        <style>
            .container {
                position: relative;
                width: 600px;
                height: 600px;
                margin: 50px;
                overflow: hidden;

            }
            .container img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(.8);
                transition: transform .5s ease;
                width: 100%;
                height: auto;
                z-index: 1;
            }

            
            .container:hover img:nth-of-type(1) {
                transform: translate(-50%, -150%); /* Move the first image up */
            }
            .container:hover img:nth-of-type(2) {
                transform: translate(150%, -50%); /* Move the second image to the right */
            }
            .container:hover img:nth-of-type(3) {
                transform: translate(-50%, 150%); /* Move the third image down */
            }
        </style>
    </head>
    <body>
        <h1>Photos that Overlap</h1>
        <div class="container">
            <img src="13.jpg" alt="Roommates">
            <img src="10.jpg" alt="USC Friends abroad!">
            <img src="18.jpg" alt="MTL friends">
        </div>
    </body>
</html>