<!DOCTYPE html>
<html>
    <head>
        <title>Nicholas Barkidjija | Student Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            

            img {
                width: 200px;
                height: auto;
            }

            .container {

                width: 940px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;

            }
            #wrapper1 {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }

            #left1 {
                width:auto;
                padding-right: 20px;
            }

            #right1 {
                width: auto;
                padding-left: 20px;
            }

            #wrapper2 {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }
            #left2 {
                width: auto;
                padding-right: 20px;
            }

            #right2 {
                width:auto;
                padding-left: 20px;
            }

            @media (max-width: 767px) {
                #wrapper1, #wrapper2 {
                    display: block; /* Override the flex display */
                }

                #left1, #right1, #left2, #right2 {
                    width: 100%; /* Make each div take the full width */
                    padding-left: 0; /* Remove left padding */
                    padding-right: 0; /* Remove right padding */
                }
                body {
                    max-width: 767px;
                }
            }


        </style>
    </head>
    <body>
        <div class=container>

        <h1>Nick Barkidjija</h1>
        <p><a href="npbarkidjija@usc.edu">Email</a></p>
            <div id="wrapper1">
                <div id="left1">
                    <p style="background-color:blue">My favorite color is <strong>blue</strong></p>
                    <p><a target="_blank" href="https://www.netflix.com">This is my favorite website.</a></p>
                    <img src="https://i.ytimg.com/vi/ELjdfVuA4aM/maxresdefault.jpg" alt = "Spearfishing, my favorite activity">
                </div>
                <div id="right1">
                    <h2>Enrolled Classes</h2>
                    <ul>
                        <li>DSCI 350</li>
                        <li>SPAN 220</li>
                        <li>MATH 208x</li>
                        <li>ITP 104</li>
                        <li>CSCI 103L</li>
                    </ul>
                </div>
            </div>
            <div id="wrapper2">
                <div id="left2">
                    <h2>Completed items</h2>
                    <ul>
                        <li><a href="assignment_01.html">Assignment 1</a></li>
                        <li><a href="interests.html">Assignment 2</a></li>
                        <li><a href="assignment_03/interests.html">Assignment 3</a></li>
                        <li><a href="assignment_04/calendar.html">Assignment 4</a></li>
                        <li><a href="assignment_05/home.html">Assignment 5</a></li>
                        <li><a href="assignment_06/home.html">Assignment_06</a></li>
                        <li><a href="assignment_07/proposal.html">Assignment 7: Project Proposal</a></li>
                        <li><a href="assignment_08/homePage.html">Assignment 8: Home Page</a></li>
                    </ul>
                </div>
                <div id="right2">
                    <h2>Completed Labs</h2>
                    <ul>
                        <li><a href = "index.html">Lab 2</a></li>
                        <li><a href="lab_03 file.html">Lab 3</a></li>
                        <li><a href="lab_05/formLab.html">Lab 5</a></li>
                        <li><a href="lab_06/gallery.html">Lab 6</a></li>
                        <li><a href="lab_07/img/puzzle.html">Lab 7</a></li>
                        <li><a href="lab_09/promotion.html">Lab 9</a></li>
                        <li><a href="lab_10/overlap.html">Lab 10</a></li>
                        <li><a href="lab_11/puzzle.html">Lab 11</a></li>
                    </ul>
                </div>    
                
            </div>
        
        </div>



    </body>
</html>