<!DOCTYPE html>
<html>
    <head>
        <title>Nick Barkidjija | Image Gallery</title>
        <style>
            h1 {
                text-align: center;
            }
            #gallery img {
                width: 400px;
                height: auto;
                align-items: flex-start;
                flex-wrap: wrap;
                

            }
            #gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .container#gallery {
                max-width: 1100px;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
            }

            #gallery figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                padding: 5px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            #gallery figure:hover figcaption {
                opacity: 1;
            }


        </style>
    </head>
    <body>
        <h1>
            Film Photography Outside
        </h1>
        <div class="container">
            <div id="gallery">
                <figure>
                    <img src="beach.JPG" alt="A beach on the west coast of New Zealand" aria-label="A beach on the west coast of New Zealand">
                    <figcaption>A beach on the west coast of New Zealand</figcaption>
                </figure>
                <figure>
                    <img src="emmy.jpg" alt="My friend Emmy during our backpacking trip" aria-label="My friend Emmy during our backpacking trip">
                    <figcaption>My friend Emmy during our backpacking trip</figcaption>
                </figure>
                <figure>
                    <img src="friends.jpg" alt="Some of my friends at Cape Reinga" aria-label="Some of my friends at Cape Reinga">
                    <figcaption>Some of my friends at Cape Reinga</figcaption>
                </figure>
                <figure>
                    <img src="greenstone.jpg" alt="The Greenstone-Caples track" aria-label="The Greenstone-Caples track">
                    <figcaption>The Greenstone-Caples Track</figcaption>
                </figure>
                <figure>
                    <img src="huts.JPG" alt="The valley on the east side of Mt. Cook" aria-label="The valley on the east side of Mt. Cook">
                    <figcaption>The valley on the east side of Mt. Cook</figcaption>
                </figure>
                <figure>
                    <img src="the_girls.jpg" alt="My roommates on the Pinnacles track" aria-label="My roommates on the Pinnacles track">
                    <figcaption>My roommates on the Pinnacles track</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>