<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

        <title>
            Interest Photo Gallery
        </title>
        <h1>Photos</h1>
        <style>
            h1 {
                background-image: url("img/cover2.jpeg");
                width: max;
                height: 450px;
                text-align: center;
                font-size:100px;
                background-position: center;
                background-size: cover;
                color: white;
            }
            .container {
                width: 1000px;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                gap: 10px;
                border: 1px;
                border-color: black;
                padding-top: 50px;

            }
            .item1 {
                min-width: 100px;
                min-height: 100px;
            }
            .item2 {
                min-width: 120px;
                min-height: 120px;
            }
            .item3 {
                min-width: 200px;
                min-height: 200px;
            }
            .item4 {
                min-width: 100px;
                min-height: 200px;
            }
            .item5 {
                min-width: 170px;
                min-height: 120px;
            }
            .item6 {
                min-width: 115px;
                min-height: 145px;
            }
            .item7 {
                min-width: 160px;
                min-height: 150px;
            }
            .item8 {
                min-width: 100px;
                min-height: 180px;
            }
            .item9 {
                min-width: 160px;
                min-height: 200px;
            }
            .item10 {
                min-width: 160px;
                min-height: 120px;
            }

        </style>

    </head>

    <body>
        <div id="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Photo Gallery</a>
        </div>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>            
            <div class="item item7"></div>
            <div class="item item8"></div>
            <div class="item item9"></div>
            <div class="item item10"></div>
        </div>

    </body>
</html>