<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Chicago Highlights
        </title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #F1F1F2;
                color: #4A4E69;
            }

            .container {
                background-color: #227C9D; 
                
                color: #f1f1f2;
                justify-content: center;
                width: 800px;
                padding: 10px;
            }
            #box1 {
                border: 15px solid #D33F49; 

            }
            #box2 {
                border: 15px solid #03C04A;
                display: grid;
                place-items: center;
            }

            .container img {
                width: 700px;
                align-items: center;
            }
            
            </style>
    </head>
    <body>
        <h1>
            An overview of Chicago
        </h1>
        <h2>Topic</h2>
        <p>My topic will focus on tourist-centric things to do and see in Chicago.
             This includes locations, food, and history.
        </p>
        <h2>Audience</h2>
        <p>My intended audience includes people hoping to visit Chicago.</p>
        <h2>Design, style and color scheme</h2>
        <p>My design will revolve around a main home page, mostly with images that also act as links, and the other pages will be a mixture of smaller images and text.</p>
        <p>The color scheme will follow this page. The background color will be the off-white color reminiscent of wind, a play on the 'windy city'.
            The primary color will be the text's steely grey color, reminiscent of the steel industry that was once prevalent in Chicago.
        </p>
        <div class="container" id="box1">
            <p>The secondary color will be the background color of this box.
                The primary accent color will be the color of this box's border.
                The secondary accent color will be the color of the other box's border.
            </p>

        </div>
        <h3>Inspiration</h3>
        <ul>
            <li><a href="https://www.airbnb.com">AirBnB</a></li>
            <li><a href="https://www.nike.com">Nike</a></li>
            <li><a href="https://www.nowness.com">NOWNESS</a></li>
        </ul>
        <h2>Scope</h2>
        <p>I am plannning on having a home page, as well as two supplementary pages.</p>
        <h2>Wireframes</h2>
        <div class="container" id="box2">
            <img src="img/IMG_7598.JPG" alt="layout plan">

        </div>



    </body>
</html>