<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Calendar</title>
        <style>
            #heading {
            background-image: url('img/cover.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 500px;
			line-height: 500px;
            }
            h2 {
                text-align: center;
            }

            .container {
                margin-left: auto;
                margin-right: auto;

                max-width: 1100px;

            }
            th {
                border: 1px solid #CCC;
			    border-bottom: 3px solid #CCC;
			    text-align: center;
                width: 150px;
            }
            td {
                border: 1px solid #CCC;
			    text-align: right;
			    width: auto;
			    padding: 10px 0px;
                vertical-align: top;
            }
            tr{
                height: 150px;
            }


        </style>
    </head>
    <body>
        <div id="heading">
            <h1>Birthday Calendar</h1>
        </div>
        <div id="main">
            <h2>May 2024</h2>
            <div class="container">
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <td style="background-color: grey;"></td>
                        <td style="background-color: grey;"></td>
                        <td style="background-color: grey;"></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td  style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-image: url('img/usc.png');background-position: center center; background-size: auto;
                        text-shadow: 0px 0px 10px #000; color: #FFF;">8<br>Junior Year Ends</td>
                        <td>9</td>
                        <td>10</td>
                        <td style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-image: url('img/bates.jpeg');background-position: center center; background-size: auto;
                        text-shadow: 0px 0px 10px #000; color: #FFF;">11<br>Go to Maine</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-image: url('img/myself.JPG');background-position: center center; background-size: auto;
                        text-shadow: 0px 0px 10px #000; color: #FFF;">14<br>
                            My 21st Birthday
                        </td>
                        <td>15</td>
                        <td style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-image: url('img/london.jpeg');background-position: center center; background-size: auto;
                        text-shadow: 0px 0px 10px #000; color: #FFF;">16<br>Go to London</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td style="background-color: grey;"></td>
                    </tr>
                </table>

            </div>
            
        </div>

</html>