<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        <meta charset="UTF-8">
        <meta name="description" content="Discover the recent history of Chicago with this brief description and accompanying images">
        <style>
            p {
                text-indent: 20px;
            }
            #top-bar {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                top: 0;
                height: 40px;
                width: 100%;
                text-align: center;
                background-color: #D33F49;
                box-shadow: #4A4E69;
            }
            #navbar {
                position: absolute;
                left: 10px;
            }
            #navbar a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            h1 {
                text-align: center;
            }
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 55px;
                overflow-x: hidden;
                left: 0;
                border-right: 1px solid #03C04A;
            }
            .sidenav img {
                width: 140px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;

                
            }
            #main {
                margin-left: 160px;
            }
            #citation {
                text-align: right;
                font-size: small;
            }

        </style>
    </head>
    <body>
        <div class="container" id="top-bar">
            <nav id="navbar">
                <a href="homePage.html">Home</a>
                <a href="toDo.html">Get done</a>
            </nav>
            <h1>History of Chicago</h1>

        </div>
        <div class="sidenav">
            <img src="history_img/promenade.jpeg" alt="Chicago's famous promemade">
            <img src="history_img/pullman.jpeg" alt="Pullman town">
            <img src="history_img/al-capone.jpeg" alt="Al Capone">
            <img src="history_img/projects.jpeg" alt="housing projects">
            <img src="history_img/chicago-today.jpeg" alt="chicago today">
            

        </div>
        <div class="container" id = "main">
            <h2>Prehistory</h2>
            <p>The land that is now Chicago originally was inhabited by The Miami, Sauk, Fox and Potawatomi indidenous populations. 
                The first time a non-native settled in what is currently Chicago was in 1780, when Jean Baptise Point du Sable arrived. 
                Chicago did not become an incorporated city until 1837, and was an established trade hub by the mid-1850s.
            </p>
            <h2>The Chicago Fire & Aftermath</h2>
            <p>
                The Great Chicago Fire destroyed over a third of Chicago in 1871, leaving over a hundred thousand homeless. Its cause remained unknonw, 
                but speculation of the origin centered around zenophobic rhetoric. Chicago rebuilt, however, with growth of large labor markets and industry tycoons 
                such as George Pullman (his Pullman town is the second image pictured left) and Philip Armour. Chicago additionally held the famous World's Columbian Exposition 
                in 1893, building an entire "white city" for the event, which drew tourists from around the world.
            </p>
            <p>
                Chicago has a long and storied history of labor and revolt. This includes the 1886 Haymarket affair, which involved a shootout and bombing between police, 
                anarchists & union workers. This began a movement of labor reforms in the major industries of Chicag, including meatpacking, manufacturing and shipping.
                In 1894, the Pullamn town and factory shut down due to a nationwide rail union boycott.
            </p>
            <h2>The early 1900s</h2>
            <p>
                After World War I, social upheavals across the nation brought many African-American migrants to Chicago. This lead to multiple cultural developments in Chicago,
                such as the city's own blues and jazz renditions. Tensions between the Black community and the Irish, German & Polish ethnic groups led to violence over a course of 
                four years, as well as a race riot in 1919.
            </p>
            <p>
                Chicago is famous for its notorious gangster and mob acitivies of the 1920s and 30s (Al Capone pictured third), however the real influence in Chicago lay in the hands of 
                the political machine, mainly controlled by the Daly family, for almost a century, starting in the 1930s. Chicago's political machine was run by the mayor's office, dominated 
                by favors, and gave massive control to the chief of police, which was essentially a political office and a pawn of the mayor.
            </p>
            <h2>Postwar Chicago</h2>
            <p>
                Chicago's population shrank after 1950 for the first time, coupled with increases in violence and poverty. The city built large housing projects (pictured fourth), such as Cabrini Green and Robert Taylor Homes, destroying 
                whole neighborhoods in the process, however this did not alleviate either of the issues aforementioned. Conflict arose surrinding these conditions, as well as the 
                assassination of Martin Luther King, Jr. and the circumstances surrounding the Democratic National Convention in Chicago in 1968.
            </p>
            <p>
                Chicago finally reported growth on the census in 2000. It is still a major trade hub and center of immigration in the United States.
            </p>

            <div id="citation">
                <p>History.com Editors. (2020, April 28). Chicago. History.com. Retrieved November 16, 2023, from <a href="https://www.history.com/topics/us-states/chicago#">https://www.history.com/topics/us-states/chicago#</a></p>
            </div>


        </div>

    </body>
</html>