<!DOCTYPE html>
<html>
    <head>
        <title>
            Nick Barkidjija | Image Puzzle
        </title>
        <style>

            .flex-container {
                display: flex;
                flex-wrap: wrap;
                max-width: 900px;
                justify-content: center;
                margin: 0 auto;
                position: relative;

            }


            .flex-container img {
                width: 300px;
            }


            #img1 {
                order: 5;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);

            }
            #img2 {
                order: 2;
            }
            #img3 {
                order: 3;
            }
            #img4 {
                order: 4;
            }
            #img5 {
                order: 1;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }       
            #img6 {
                order: 6;
            } 
            #img7 {
                order: 7;
            }
            #img8 {
                order: 8;
            }
            #img9 {
                order: 9;
            }   
        </style>

    </head>
    <body>
        <h1>Mountain Puzzle</h1>
        <div class="flex-container">
            <img src="row-1-column-1.jpg" alt="1-1" id="img1">
            <img src="row-1-column-2.jpg" alt="1-2" id="img2">
            <img src="row-1-column-3.jpg" alt="1-3" id="img3">
            <img src="row-2-column-1.jpg" alt="2-1" id="img4">
            <img src="row-2-column-2.jpg" alt="2-2" id="img5">
            <img src="row-2-column-3.jpg" alt="2-3" id="img6">
            <img src="row-3-column-1.jpg" alt="3-1" id="img7">
            <img src="row-3-column-2.jpg" alt="3-2" id="img8">
            <img src="row-3-column-3.jpg" alt="3-3" id="img9">
        </div>
    </body>
</html>